{
  "name": "plexcare",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "db:start": "docker-compose up",
    "db:stop": "docker-compose down",
    "web:start": "pnpm --filter web run dev",
    "landing:start": "pnpm --filter landing run dev",
    "api:start": "pnpm --filter api run dev",
    "dev": "concurrently -c \"blue.bold,green.bold,yellow.bold\" -n \"WEB,API,DB\" \"pnpm:web:start\" \"pnpm:api:start\" \"pnpm:db:start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@9.15.1"
}
